


server.port = 8080
# server.port = 8083

spring.datasource.url = jdbc:mysql://db:3306/allmotors?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
# spring.datasource.url = jdbc:mysql://localhost:3306/allmotors?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=123456
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=springboot

media.location=media